body {
    height: 100vh;
}

#blackScreen {
    width: 0px;
    height: 0px;
    border-radius: 50%;
    animation: explose 2s ease-in forwards;
    top: 50%;
    left: 50%;
}

@keyframes explose {
    100% {
        width: 100%;
        height: 100vh;
        top: 0%;
        left: 0%;
        border-radius: 0;
    }
}

#blackScreen_textContainer {
    opacity: 0;
    animation: showText 1s ease-in forwards;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}